<!DOCTYPE html>
<html>
  <head>
    <title>A Lotta Flockin' Media</title>
    <meta property="theme-color" content="#fefefe">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="A Lotta Flockin' Media">
    <meta property="og:title" content="A Lotta Flockin' Media">
    <meta name="twitter:description" content="The Flock's Media Recommendations">
    <meta property="og:description" content="The Flock's Media Recommendations">
    <meta property="description" content ="The Flock's Media Recommendations">
    <meta property="og:image" content="">
    <meta name="twitter:image" content="">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>A Lotta Flockin' Media</h1>
    <div class="topnav">
      <a class="active" href="index.html"><strong>All Media</strong></a>
      <a href="tags.html"><strong>Tag List</strong></a>
    </div>
    <div class="card">
      <div class="grid-container">
        <div class="cover">
          <img src="images/55381569-B29C-418F-AD3F-51D398CD8EDE.jpeg" width="250" height="356.29">
        </div>
        <div class="info">
          <h3><em>Boys Run the Riot</em> - Kaito Gaku</h3>
          <p>
            <span class="tag"><a href="comics.html">Comics/Manga</a>, <a href="gender.html">Gender Shit</a>, <a href="sad.html">Stuff That Made Me Cry</a></span>
          </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="grid-container">
        <div class="cover">
          <img src="images/6FF78E81-BF57-46C6-B603-7BEAA9B5051F.jpeg" width="250" height="375">
        </div>
        <div class="info">
          <h3><em>Chainsaw Man</em> - Tatsuki Fujimoto</h3>
          <p>
            <span class="tag"><a href="comics.html">Comics/Manga</a>, <a href="blood.html">Blowing the Red Paint Budget</a>, <a href="horror.html">Spooky Stuff</a>, <a href="sad.html">Stuff That Made Me Cry</a>, <a href="action.html">Violence!</a></span>
          </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="grid-container">
        <div class="cover">
          <img src="images/E1BE0854-A372-483E-AFBA-BB57220A129C.jpeg" width="250" height="375">
        </div>
        <div class="info">
          <h3><em>Ghostrunner</em> - 505 Games</h3>
          <p>
            <span class="tag"><a href="games.html">Game</a>, <a href="blood.html">Blowing the Red Paint Budget</a>, <a href="action.html">Violence!</a>
          </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="grid-container">
        <div class="cover">
          <img src="images/B6A15B61-1E9D-494E-A364-CFBA184F5A1B.jpeg" height="250" width="250">
        </div>
        <div class="info">
          <h3><em>Oxenfree</em> - Night School Studios</h3>
          <p>
            <span class="tag"><a href="games.html">Game</a>, <a href="horror.html">Spooky Stuff</a>, <a href="sad.html">Stuff That Made Me Cry</a></span>
          </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="grid-container">
        <div class="cover">
          <img src="images/340FA29C-8F7F-4C05-9E86-CBBDBB757DCF.jpeg" width="250" height="349.46">
        </div>
        <div class="info">
          <h3><em>Re:Creators</em> - Troyca</h3>
          <p>
            <span class="tag"><a href="anime.html">Anime</a>, <a href="sad.html">Stuff That Made Me Cry</a>, <a href="action.html">Violence!</a>
          </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="grid-container">
        <div class="cover">
          <img src="images/4360097F-455A-4906-B2A2-739242D1EAA4.jpeg" height="250" width="250">
        </div>
        <div class="info">
          <h3><em>The Silt Verses</em> - Rusty Quill</h3>
          <p>
            <span class="tag"><a href="podcasts.html">Podcast</a>, <a href="blood.html">Blowing the Red Paint Budget</a>, <a href="horror.html">Spooky Stuff</a></span>
            <br>
            <br>
            "<em>The Silt Verses</em> is a full-cast audio drama that lurks in the grey area between horror and contemporary fantasy. Carpenter and Faulkner, worshippers of an outlawed god, are travelling up the length of their deity’s great black river, searching for holy revelations amongst the reeds and the wetlands. In these forgotten rural territories, new and strange gods of have flourished and Carpenter and Faulker must navigate this world of ritual, hidden language, and sacrifice. As they find themselves under threat from a police manhunt, the question remains: just how deep does their faith run?"
            <br>
            -rustyquill.com
            <br>
            <br>
            <strong>Personal Notes:</strong> Most episodes feature content warnings in their descriptions!
          </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="grid-container">
        <div class="cover">
          <img src="images/6561AD86-695C-4B31-917C-3E3166103556.jpeg" height="353.35" width="250">
        </div>
        <div class="info">
          <h3><em>Wonder Egg Priority</em> - CloverWorks</h3>
          <p>
            <span class="tag"><a href="anime.html">Anime</a>, <a href="gender.html">Gender Shit</a>, <a href="sad.html">Stuff That Made Me Cry</a>, <a href="action.html">Violence!</a></span>
            <br>
            <br>
            "While on a midnight stroll, a girl named Ai picks up an egg. A voice coaxes her: "If you want to change the future, you only need to choose now. Now, believe in yourself and break the egg." What awaits Ai after the breaking of the egg?" 
            <br>
            -IMDB
            <br>
            <br>
            <strong>Personal Notes:</strong> Please read the <a href="https://twitter.com/starmeIo/status/1354239451690655748?s=20&t=BTH9bwgIR1s26UJcL0jF0g">content warnings</a> before watching. It's all handled very well, but it tackles some rough topics. An actually good Madoka-like.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
